;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

# Colours

[colors]
background = #00
background-alt = #373B41
foreground = #f38ba8
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bg = #1A1B26
fg = #F1F1F1
mb = #222330
red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #7dcfff
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

# Bars

[bar/Main]
monitor = DP-2
bottom = false
fixed_center = true
width = 98%
height = 32
offset-x = 1.0%
offset-y = 8
padding-left = 1
padding-right = 1
background = ${colors.bg}
foreground = ${colors.fg}
radius = 4
line-size = 2
line-color = ${colors.blue}
border-size = 8px
border-color = ${colors.bg}
font-0 = "FiraCode Nerd Font:size=16;4"
font-1 = "JetBrainsMono Nerd Font:size=12:weight=bold;3.5"
font-2 = "Font Awesome 6 Free Solid:size=19;3"
modules-left = launcher
modules-center = xwindow
modules-right = power
wm-restack = bspwm
enable-ipc = true

[bar/workspaces]
monitor = DP-2
width = 7%
height = 28
radius = 9
offset-x = 80.1%
offset-y = 18
background = ${colors.mb}
modules-center = bspwm
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=14:weight=ExtraBold;3.0"

[bar/cpu]
monitor = DP-2
width = 3%
height = 28
radius = 9
offset-y = 18
offset-x = 3.5%
background = ${colors.mb}
modules-center = cpu_bar
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset-x = 0
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"
font-1 = "Font Awesome 6 Free Solid:size=10;3"

[bar/memory]
monitor = DP-2
width = 5%
height = 28
radius = 9
offset-y = 18
offset-x = 7.0%
background = ${colors.mb}
modules-center = memory_bar
line-size = 2
module-margin-left = 0
module-margin-right = 0
shadow_offset-y = 0
shadow_offset
